{
  "mcp": {
    "excluded": [
      "aws-api",
      "aws-docs",
      "playwright",
      "context7",
      "strands",
      "langfuse-docs",
      "docs-langchain",
      "github"
    ]
  },
  "mcpServers": {
    "aws-api": {
      "command": "/Users/dylanherthoge/.claude-mcp-aws/bin/python",
      "args": ["-m", "awslabs.aws_api_mcp_server.server"],
      "env": {
        "AWS_REGION": "us-east-1",
        "READ_OPERATIONS_ONLY": "true",
        "MCP_TIMEOUT": "60000"
      }
    },
    "aws-docs": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws",
        "MCP_TIMEOUT": "60000"
      },
      "disabled": false,
      "autoApprove": []
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "MCP_TIMEOUT": "60000"
      }
    },
    "strands": {
      "command": "uvx",
      "args": ["strands-agents-mcp-server"],
      "env": {}
    },
    "langfuse-docs": {
      "httpUrl": "https://langfuse.com/api/mcp"
    },
    "docs-langchain": {
      "httpUrl": "https://docs.langchain.com/mcp"
    }
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "sandbox": "sandbox-exec"
  }
}
